<?

include "func.php";

$ms1=array();
$ms2=array();


$i=0;

$ms1[$i]="ЗАЯВЛЕНИЕ об отложении судебного заседания";
$ms2[$i]="<p class='rt'>
Мировому судье судебного участка <br>
№____ [района/города]<br>
От: [процессуальное    положение, Ф.И.О., адрес, № телефона]<br>
</p> 

<p class='ctb'> 
ЗАЯВЛЕНИЕ<br>
об отложении судебного заседания<br>
</p>
<p class='lt'>
На [число][месяц][год] на __ часов ___мин. назначено судебное разбирательство по иску [указать стороны по делу и предмет иска].<br>
Мой представитель [Ф.И.О.], в назначенное судом время не может явиться в суд по причине [указать причину]. [Либо я не смогу явиться, указать причину]. На рассмотрении дела в моем присутствии (или в присутствии представителя) настаиваю.<br>
На основании изложенного и в соответствии с п. 2 ст. 167 ГПК РФ,<br>
</p>
<p class='ct'>
ПРОШУ:<br>
</p>
<p class='lt'>
1. Отложить рассмотрение дела.<br>
Приложение:<br>
1. Документ, подтверждающий наличие уважительной причины отсутствия.<br>
<br>
[Дата]<br>
[Подпись]<br>
</p>";

$i++;
$ms1[$i]="ЗАЯВЛЕНИЕ о рассмотрении дела в отсутствие стороны";
$ms2[$i]="<p class='rt'>
Мировому судье судебного участка <br>
№____ [района/города]<br>
От [процессуальное положение, Ф.И.О., адрес, № телефона]<br>
Дело №____________________<br>

</p> 
<p class='ctb'> 
ЗАЯВЛЕНИЕ<br>
о рассмотрении дела в отсутствие стороны<br>
</p>
<p class='lt'>
В соответствии с п. 5 ст. 167 ГПК РФ прошу суд рассмотреть по существу дело по иску [указать, кем и к кому предъявлен иск, о чем] в мое отсутствие, так как [указать причины неявки]. <br>
Копию решения суда прошу направить мне почтой по вышеуказанному адресу.<br>
<br>
</p>

<p class='lt'>
[Дата]<br>
[Подпись]<br>
</p>";


$i++;
$ms1[$i]="ИСКОВОЕ ЗАЯВЛЕНИЕ о расторжении брака";
$ms2[$i]="<p class='rt'>

Мировому судье судебного участка<br>
№ [района / города]<br>
Истец:<br>
[Ф.И.О. полностью, адрес, телефон]<br>
Ответчик:<br>
[Ф.И.О. полностью, адрес, телефон]<br>

</p> 
<p class='ctb'> 
ИСКОВОЕ ЗАЯВЛЕНИЕ</p>
<p class='ct'>
о расторжении брака<br>
</p>
<p class='lt'>
В браке с ответчиком состоим с [число] [месяц] [год]. Наш брак зарегистрирован в [указать наименование органа регистрации]. От брака имеем несовершеннолетнего (их) ребенка (детей): [Ф.И.О., дата рождения ребенка (детей)]. (Если есть взрослые дети, указать, что они взрослые).<br>
Брачные отношения между нами прекращены с [указать дату], с этого же времени не ведется общее хозяйство. Дальнейшая совместная жизнь и сохранение семьи невозможны.<br>
Спора о разделе имущества, являющегося нашей совместной собственностью, между нами нет.<br>
Вопрос о воспитании и содержании детей нами разрешен [указать с кем будет проживать ребенок, выплачиваются ли средства на содержание ребенка добровольно или по судебному решению].<br>
(При наличии взрослых детей указать, что ответчик не желает расторгать брак в органах ЗАГСа).<br>
На основании положений ст. 21 Семейного кодекса РФ,<br>
</p>

<p class='ctb'> 
ПРОШУ:<br>
</p>

<p class='lt'>
1. Брак заключенный между [Ф.И.О. истца полностью] и [Ф.И.О. ответчика полностью],зарегистрированный [число] [месяц] [год] в [наименование органов ЗАГСа], актовая запись №_________ , расторгнуть.<br>
Приложение:<br>
1 .Копия искового заявления.<br>
2.Свидетельство о заключении брака (подлинник и копия);<br>
3.Свидетельство о рождении ребенка/детей (2 копии);<br>
4.Квитанция об оплате госпошлины.<br>
<br>
[Дата]<br>
[Подпись]<br>

</p>";



$i++;
$ms1[$i]="ИСКОВОЕ ЗАЯВЛЕНИЕ о взыскании долга по договору займа";
$ms2[$i]="<p class='rt'>

Мировому судье судебного участка<br>
№ _____ [района/города]<br>
Истец:<br>
 [Ф.И.О. полностью, место проживания]<br>
Ответчик:<br>
 [Ф.И.О. полностью, место проживания]<br>
 
</p> 
<p class='ctb'> 
ИСКОВОЕ ЗАЯВЛЕНИЕ
</p>
<p class='ct'> 
о взыскании долга по договору займа<br>
</p>
<p class='lt'>

 [Число]  [месяц]  [год]   ответчик [Ф.И.О.] взял у  меня, [Ф.И.О.], [сумма указывается цифрами и прописью] руб. сроком на , т.е.  [число]  [месяц]  [год]<br>
В подтверждение своего обязательства им была выдана расписка.В указанный в расписке срок деньги ответчиком возвращены не были. На мое предложение о добровольном исполнении своего обязательства ответил отказом.<br>
На основании изложенного, в соответствии со ст. 807-811 ГК РФ <br>

</p>

<p class='ctb'> 
ПРОШУ:<br>
</p>

<p class='lt'>
1. Взыскать с ответчика [Ф.И.О. полностью] в пользу [Ф.И.О. полностью]денежную сумму в размере [указать размер] и судебные расходы [указать какие именно и в какомразмере].<br>
2. В обеспечение иска наложить арест на имущество  ответчика [указать точный адрес,где находится и какое именно имущество].<br>
Приложение:<br>
1) расписка от [число]  [месяц]  [год], выданная ответчиком<br>
2) копия искового заявления;<br>
3) квитанция об уплате государственной пошлины<br>
<br>
[Дата]<br>
[Подпись]<br>

</p>";



$i++;
$ms1[$i]="ЗАЯВЛЕНИЕ об отложении судебного заседания";
$ms2[$i]="<p class='rt'>

Мировому судье судебного участка <br>
№____ [района/города]<br>
От: [процессуальное    положение, Ф.И.О., адрес, № телефона]<br>
 
</p> 
<p class='ctb'> 
ЗАЯВЛЕНИЕ<br>
об отложении судебного заседания<br>
</p>
<p class='lt'>

На [число][месяц][год] на __ часов ___мин. назначено судебное разбирательство по иску [указать стороны по делу и предмет иска].<br>
Мой представитель [Ф.И.О.], в назначенное судом время не может явиться в суд по причине [указать причину]. [Либо я не смогу явиться, указать причину]. На рассмотрении дела в моем присутствии (или в присутствии представителя) настаиваю.<br>
На основании изложенного и в соответствии с п. 2 ст. 167 ГПК РФ,

</p>

<p class='ctb'> 
ПРОШУ:<br>
</p>

<p class='lt'>

1. Отложить рассмотрение дела.<br>
Приложение:<br>
1. Документ, подтверждающий наличие уважительной причины отсутствия.<br>
<br>
[Дата]<br>
[Подпись]<br>

</p>";

?>
<div style='width:100%;'>
<h1>Бланки и образцы документов</h1><br>
<img src='images/cnt/blancs.jpg' width=100% class='instart' onload='start(this,0);'/>

</div>
<div style='width:1000px;'>


<br>
<br>
<ul style='text-align:left;'>
<?
for ($i=0;$i<count($ms1);$i++){
	echo "<li>".$ms1[$i]." <strong><a href='#".trans($ms1[$i])."' style='color:#eb9711'>(смотреть/скачать)</a></strong></li>
	";
}
?>
</ul>
<br>
<a class='link' target='_blank' href='docs/blanki_all_phoenix.docx'>Скачать все образцы одним файлом</a></strong>

<?

for ($i=0;$i<count($ms1);$i++){
echo "<a name='".trans($ms1[$i])."'>.</a><br><br><br><br><br><br><br>	<h2>".$ms1[$i]."</h2><h1><a class='link' title='".$ms1[$i]." (скачать)' href='docs/".($i+1)."_phoenix.docx' target='_blank'>СКАЧАТЬ</a></h1>
<div class='stb'>

".$ms2[$i]."

</div><br><a class='link' href='#'>на верх</a>";
	
}

?>

</div>







 




