<div style='width:100%;'>
<h1>Отзывы и предложения</h1><br>
<img src='images/cnt/feedback-kat.jpg' width=100% class='instart' onload='start(this,0);'/>

</div>
<div class='content'>
<br>
<?

$ms1=array();
$ms2=array();
$ms3=array();


$i=0;
$ms1[$i]="Людмила";
$ms2[$i]="Всё чудесно, отличная фирма)";
$ms3[$i]="17.04.2017";

$i++;
$ms1[$i]="Серёжа";
$ms2[$i]="Спасибо огромное, незнал как даже и быть";
$ms3[$i]="16.04.2017";

$i++;
$ms1[$i]="Без имени";
$ms2[$i]="Достойно и качественно";
$ms3[$i]="12.04.2017";

$i++;
$ms1[$i]="Без имени";
$ms2[$i]="Обратился в фирму, чтобы разрешить проблему с женой по поводу встреч с детьми. Она мне запретила с ними видеться. Юристы вошли в положение, помогли в суде добиться своих прав. Работают слажено. Я впервые обращался к юристам, поэтому могу сказать, что доволен.";
$ms3[$i]="10.04.2017";

$i++;
$ms1[$i]="Михаил В";
$ms2[$i]="Выручили по ДТП великолепно!!! очень благодарен";
$ms3[$i]="8.04.2017";

$i++;
$ms1[$i]="Миша";
$ms2[$i]="Все быстро и четко, рекомендую.";
$ms3[$i]="1.04.2017";

$i++;
$ms1[$i]="Ира";
$ms2[$i]="Рада что обратилась всё супер вы молодцы!";
$ms3[$i]="21.03.2017";

$i++;
$ms1[$i]="Без имени";
$ms2[$i]="по дтп всё прошло гуд, спс";
$ms3[$i]="3.03.2017";

$i++;
$ms1[$i]="Без имени";
$ms2[$i]="спасибо, пять баллов)";
$ms3[$i]="25.02.2017";

$i++;
$ms1[$i]="Элона";
$ms2[$i]="Хочется от всей души поблагодарить команду юристов, которые помогли мне в решении проблем, связанных с бракоразводным процессом";
$ms3[$i]="18.02.2017";

$i++;
$ms1[$i]="Шолохов Виктор";
$ms2[$i]="Хотел купить квартиру через риелтора. Но меня напрягали некоторые моменты. Решил проверить свои подозрения. Нанял юристов. Оказалось не зря я беспокоился. Спасибо что нашли все косяки и не дали мне заработать еще одну проблему.";
$ms3[$i]="7.02.2017";

$i++;
$ms1[$i]="Наталья";
$ms2[$i]="Попали в неприятную ситуацию. Пришлось прибегнуть к помощи юристов чтобы решить проблему. Очень помогли, спасибо Вам";
$ms3[$i]="27.01.2017";

$rty=2;
if ($str!='msg'){


if ($rty==2){$t6="Вы можете ознакомиться с отзывами или написать нам свой";}

echo "
<div class='content'>
<div class='return1'>
<h2>".$t6."</h2><br>";

include "return.php";



echo "</div>
</div>
<br><hr><br>";
}




echo "<table border=0 width=1220px>
";
for ($i=0;$i<count($ms1);$i++){
	
	echo "<tr>
		<td align='right' class='feed_td1'>
			<h3>
			".$ms1[$i].":
			</h3>
		</td>
		<td width=10px>
		</td>
		<td class='feed_td2'>
			<p>
			".$ms2[$i]."
			</p>
			<span>".$ms3[$i]."</span>
		</td>
		
	</tr>
	<tr height=20px>
	<td colspan=3>
	
	</td>
	</tr>
	";
	
}

echo "</table>";

?>


</div>

<?

$rty=2;

?>