<div class='content'>
<?

$msg=$_GET['msg'];

if ($msg==1){echo "<h1>Сообщение отправлено успешно, ожидайте!</h1>";}
if ($msg==0){echo "<h1>Сообщение НЕ отправлено, возможно неполадки сети, Вы можете позвонить нам по телефону</h1>";}
if ($msg==2){echo "<h1>Вы ввели неверный код с картинки, попробуйте ещё раз</h1>";}
if ($msg==3){echo "<h1>Вы не заполнили все обязательные поля, попробуйте ещё раз</h1>";}

?>
<div style='width:100%;height:1000px;'></div>
</div>